ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-10-08T16:13:22-05:00',(''),(''),'IfcOpenShell 0.8.3.post2','IfcOpenShell 0.8.3.post2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3rhupyCa144gdb3z2g62n7',$,'NTU Campus Sample Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCSITE('1PhARZvH53CAEPJSbRvjQH',$,'NTU Campus Site',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('2_0Pqv0yzADffMD3HWG4pS',$,'NTU Campus Sample Building',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('275Ap_BoP8ExuOBQ0aZ2v4',$,'Level 1',$,$,$,$,$,$,0.);
#14=IFCBUILDINGSTOREY('0ZseyQW5TEY93WdFL8kKS4',$,'Level 2',$,$,$,$,$,$,4.5);
#15=IFCRELAGGREGATES('145_Ed2SDCVhh27nzOuLYp',$,$,$,#1,(#11));
#16=IFCRELAGGREGATES('1TJX6bDK98cPvQS4x0Fze8',$,$,$,#11,(#12));
#17=IFCRELAGGREGATES('2naR797$X8NxY$N8NfK2k2',$,$,$,#12,(#13,#14));
#18=IFCSPACE('0n0KDnTij8YBMvsbe5w$1g',$,'Classroom_101',$,$,$,$,$,$,$,$);
#19=IFCSPACE('1o_x_5kYn9nwQ3hC3UEfXv',$,'Lobby',$,$,$,$,$,$,$,$);
#20=IFCSPACE('21ZxlWesX4pAIf7ApAQsd1',$,'Lab_201',$,$,$,$,$,$,$,$);
#21=IFCRELAGGREGATES('36Gz1YKenDjBDtFnybSFdS',$,$,$,#13,(#18,#19));
#22=IFCRELAGGREGATES('0f9pwWh6nAMfF2oBpAkdBa',$,$,$,#14,(#20));
#23=IFCROOF('2O$oQEzFbA4vpp15yuyEd0',$,'Roof_A',$,$,$,$,$,$);
#24=IFCWALL('0yfQ4w7Lj0sPd3HpJTdJ1S',$,'Wall_A',$,$,$,$,$,$);
#25=IFCSLAB('0naD6fy7zFRgA3vPbIDm4j',$,'Floor_A',$,$,$,$,$,$);
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SHJMxM8H9k8TfKSp$j2D0',$,$,$,(#25,#23,#24,#33),#13);
#27=IFCUNITARYEQUIPMENT('3b6apx221DWRmFus5eS2TV',$,'AHU_1',$,$,$,$,$,$);
#28=IFCFAN('2N8p2pyOb7TBcwLh2R63iV',$,'ExhaustFan_2',$,$,$,$,$,$);
#29=IFCLIGHTFIXTURE('2omqUpgIX2PRS3OgbgBaoe',$,'LEDPanel_3',$,$,$,$,$,$);
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CGuZ3nsb0ZgpaMtHxwMum',$,$,$,(#31,#32,#27,#28,#29),#14);
#31=IFCSENSOR('1tKIAqlgbFtPIZKr3wVMGR',$,'TempSensor_AHU',$,$,$,$,$,$);
#32=IFCSENSOR('2quLgSp9P4MfwQUxy2mSF$',$,'CO2Sensor_Lab',$,$,$,$,$,$);
#33=IFCSENSOR('2vMXCLM8jBU9fBDz_3QufW',$,'LightSensor_Lobby',$,$,$,$,$,$);
#34=IFCPROPERTYSET('3E4F3DxzP5quhbuyBpfO3k',$,'Pset_Area',$,(#36,#37));
#35=IFCRELDEFINESBYPROPERTIES('1pNycnc$PCFvMT_CTYZi_5',$,$,$,(#18),#34);
#36=IFCPROPERTYSINGLEVALUE('GrossArea_m2',$,IFCREAL(85.),$);
#37=IFCPROPERTYSINGLEVALUE('Volume_m3',$,IFCREAL(230.),$);
#38=IFCPROPERTYSET('22vuLpr5D5seViHy$nKJjD',$,'Pset_Area',$,(#40,#41));
#39=IFCRELDEFINESBYPROPERTIES('1X4LPFg6rANhnMO2uSEA9P',$,$,$,(#19),#38);
#40=IFCPROPERTYSINGLEVALUE('GrossArea_m2',$,IFCREAL(60.),$);
#41=IFCPROPERTYSINGLEVALUE('Volume_m3',$,IFCREAL(160.),$);
#42=IFCPROPERTYSET('2Fru6i1yn6ThZHIgashNKg',$,'Pset_Area',$,(#44,#45));
#43=IFCRELDEFINESBYPROPERTIES('1atGT4Y953PQoUBJ0aBR6Z',$,$,$,(#20),#42);
#44=IFCPROPERTYSINGLEVALUE('GrossArea_m2',$,IFCREAL(70.),$);
#45=IFCPROPERTYSINGLEVALUE('Volume_m3',$,IFCREAL(200.),$);
#46=IFCPROPERTYSET('1QDvh1QCnDCxK3_glDV7ZR',$,'Pset_Material',$,(#48,#49));
#47=IFCRELDEFINESBYPROPERTIES('0kPjLWxG53cf7Z_$fuM5cI',$,$,$,(#23),#46);
#48=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#49=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCREAL(200.),$);
#50=IFCPROPERTYSET('2PWWqc1X9Bj9TCV7PYR8i_',$,'Pset_Material',$,(#52,#53));
#51=IFCRELDEFINESBYPROPERTIES('3gRQZTiGD8TA67opT7vvj4',$,$,$,(#24),#50);
#52=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Brick'),$);
#53=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCREAL(150.),$);
#54=IFCPROPERTYSET('1kKOUkiy19BwBJ3pWBT2Tg',$,'Pset_Material',$,(#56,#57));
#55=IFCRELDEFINESBYPROPERTIES('0Z8lFYKnr6_Bw8k7BcRonE',$,$,$,(#25),#54);
#56=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#57=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCREAL(250.),$);
#58=IFCPROPERTYSET('2ZcLjgHQX9qONz$QpLp65w',$,'Pset_EnergyUse',$,(#60));
#59=IFCRELDEFINESBYPROPERTIES('2H_j9ntsDEJvOcRXRrIbJb',$,$,$,(#23),#58);
#60=IFCPROPERTYSINGLEVALUE('EnergyUse_kWh',$,IFCREAL(125.),$);
#61=IFCPROPERTYSET('1uof$R_nH7TwsWPsZr$Wj0',$,'Pset_Equipment',$,(#63,#64));
#62=IFCRELDEFINESBYPROPERTIES('0_QqhGXr18pe0M7F6bY3bD',$,$,$,(#27),#61);
#63=IFCPROPERTYSINGLEVALUE('PowerRating_kW',$,IFCREAL(3.5),$);
#64=IFCPROPERTYSINGLEVALUE('FlowRate_m3h',$,IFCREAL(1200.),$);
#65=IFCPROPERTYSET('0CHAB4unTEHxzDY8G7UNdV',$,'Pset_AHU_Performance',$,(#67,#68,#69));
#66=IFCRELDEFINESBYPROPERTIES('0_AGZ5eLP8v8l7AQQ3ewXH',$,$,$,(#27),#65);
#67=IFCPROPERTYSINGLEVALUE('FlowRate_m3h',$,IFCREAL(1200.),$);
#68=IFCPROPERTYSINGLEVALUE('Power_kW',$,IFCREAL(3.5),$);
#69=IFCPROPERTYSINGLEVALUE('Efficiency',$,IFCREAL(0.88),$);
#70=IFCPROPERTYSET('3xJt0xB01DVfacQyMOgS0z',$,'Pset_Sensor',$,(#72));
#71=IFCRELDEFINESBYPROPERTIES('2UAEn35bLDGBGTv51j0MWY',$,$,$,(#31),#70);
#72=IFCPROPERTYSINGLEVALUE('SensorType',$,IFCLABEL('TEMPERATURE'),$);
#73=IFCPROPERTYSET('0XhdrS8xjELABCLWdbnh8L',$,'Pset_Sensor',$,(#75));
#74=IFCRELDEFINESBYPROPERTIES('3jdQil4q1C1AzpkOLO4zIb',$,$,$,(#32),#73);
#75=IFCPROPERTYSINGLEVALUE('SensorType',$,IFCLABEL('CO2'),$);
#76=IFCPROPERTYSET('3k0r8n7Zr2gfeGC_Nyy7E0',$,'Pset_Sensor',$,(#78));
#77=IFCRELDEFINESBYPROPERTIES('249BfaQI95C8_8Uqiyiby2',$,$,$,(#33),#76);
#78=IFCPROPERTYSINGLEVALUE('SensorType',$,IFCLABEL('ILLUMINANCE'),$);
ENDSEC;
END-ISO-10303-21;
