MATCH (lm:LifecycleModules {code:"A1"}), (e:IFCEntity {ifcType:"IfcMaterial"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A1"}), (e:IFCEntity {ifcType:"IfcMaterialLayer"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A1"}), (e:IFCEntity {ifcType:"IfcMaterialConstituent"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A2"}), (e:IFCEntity {ifcType:"IfcMaterial"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A2"}), (e:IFCEntity {ifcType:"IfcMaterialLayer"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A2"}), (e:IFCEntity {ifcType:"IfcMaterialConstituent"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A3"}), (e:IFCEntity {ifcType:"IfcWall"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A3"}), (e:IFCEntity {ifcType:"IfcSlab"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A3"}), (e:IFCEntity {ifcType:"IfcRoof"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A3"}), (e:IFCEntity {ifcType:"IfcWindow"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A3"}), (e:IFCEntity {ifcType:"IfcDoor"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A4"}), (e:IFCEntity {ifcType:"IfcTask"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A4"}), (e:IFCEntity {ifcType:"IfcTaskType"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A4"}), (e:IFCEntity {ifcType:"IfcProcess"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A4"}), (e:IFCEntity {ifcType:"IfcRelAssignsToProcess"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A4"}), (e:IFCEntity {ifcType:"IfcSite"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A5"}), (e:IFCEntity {ifcType:"IfcTask"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A5"}), (e:IFCEntity {ifcType:"IfcTaskType"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A5"}), (e:IFCEntity {ifcType:"IfcProcess"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A5"}), (e:IFCEntity {ifcType:"IfcRelAssignsToProcess"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"A5"}), (e:IFCEntity {ifcType:"IfcSite"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B1"}), (e:IFCEntity {ifcType:"IfcSpace"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B1"}), (e:IFCEntity {ifcType:"IfcSpaceType"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B1"}), (e:IFCEntity {ifcType:"IfcBuildingSystem"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B2"}), (e:IFCEntity {ifcType:"IfcElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B2"}), (e:IFCEntity {ifcType:"IfcElementAssembly"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B2"}), (e:IFCEntity {ifcType:"IfcElementQuantity"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B3"}), (e:IFCEntity {ifcType:"IfcElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B3"}), (e:IFCEntity {ifcType:"IfcElementAssembly"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B3"}), (e:IFCEntity {ifcType:"IfcElementQuantity"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B4"}), (e:IFCEntity {ifcType:"IfcElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B4"}), (e:IFCEntity {ifcType:"IfcElementAssembly"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B4"}), (e:IFCEntity {ifcType:"IfcElementQuantity"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B5"}), (e:IFCEntity {ifcType:"IfcElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B5"}), (e:IFCEntity {ifcType:"IfcElementAssembly"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B5"}), (e:IFCEntity {ifcType:"IfcElementQuantity"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B6"}), (e:IFCEntity {ifcType:"IfcSpace"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B6"}), (e:IFCEntity {ifcType:"IfcDistributionElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B6"}), (e:IFCEntity {ifcType:"IfcRelServicesBuildings"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B7"}), (e:IFCEntity {ifcType:"IfcSpace"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B7"}), (e:IFCEntity {ifcType:"IfcRelSpaceBoundary1stLevel"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"B7"}), (e:IFCEntity {ifcType:"IfcRelSpaceBoundary2ndLevel"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C1"}), (e:IFCEntity {ifcType:"IfcBuildingElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C1"}), (e:IFCEntity {ifcType:"IfcRelVoidsElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C2"}), (e:IFCEntity {ifcType:"IfcOpeningElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C2"}), (e:IFCEntity {ifcType:"IfcRelFillsElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C3"}), (e:IFCEntity {ifcType:"IfcBuildingElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C3"}), (e:IFCEntity {ifcType:"IfcRelVoidsElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C4"}), (e:IFCEntity {ifcType:"IfcOpeningElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"C4"}), (e:IFCEntity {ifcType:"IfcRelFillsElement"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"D"}), (e:IFCEntity {ifcType:"IfcRelAssociatesMaterial"}) CREATE (lm)-[:LINKS_TO]->(e);
MATCH (lm:LifecycleModules {code:"D"}), (e:IFCEntity {ifcType:"IfcGeographicElement"}) CREATE (lm)-[:LINKS_TO]->(e);